server {
    listen 80;
    server_name www.linhey.com;
    rewrite ^(.*) https://$server_name$request_uri;
}

server {
    listen 443;
    server_name www.linhey.com;
    ssl on;
    ssl_certificate /root/nginx/ssl/www.crt;
    ssl_certificate_key /root/nginx/ssl/www.key;

    location / {
        proxy_redirect off;
        proxy_pass http://localhost:8080;
    }
}
