server {
    listen 443;
    server_name t-node.3pzs.com;
    ssl on;
    ssl_certificate /root/nginx/ssl/3pzs.pem;
    ssl_certificate_key /root/nginx/ssl/3pzs.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location /JSBridge {
        alias /root/node/JSBridge;
        autoindex on;
    }
    location / {
        proxy_redirect off;
        proxy_pass http://localhost:41000;
    }
}
server {
    listen 443;
    server_name node.3pzs.com;
    ssl on;
    ssl_certificate /root/nginx/ssl/3pzs.pem;
    ssl_certificate_key /root/nginx/ssl/3pzs.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location /ci/ {
        proxy_redirect off;
        proxy_pass http://localhost:30001;
    }
    location / {
        proxy_redirect off;
        proxy_pass http://localhost:31000;
    }
}
